# simple-api

./: README.md  build.gradle
src/main/java/com/safetrust/simpleapi/: SimpleApiApplication.java
src/main/java/com/safetrust/simpleapi/base/: BaseDTO.java  BaseEntityResolver.java  BaseMergable.java  BaseModel.java  BaseRepository.java  BaseRestController.java  BaseServiceObject.java  EntityResolver.java  Loggable.java  MergeFunctions.java  Mergeable.java  SearchDTO.java
src/main/java/com/safetrust/simpleapi/config/: SwaggerConfig.java
src/main/java/com/safetrust/simpleapi/exception/: ErrorHandlingControllerAdvice.java  ErrorKey.java  ErrorParam.java  RestException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/safetrust/simpleapi/feature/contact/: Contact.java  ContactController.java  ContactDTO.java  ContactDTOMin.java  ContactDTOName.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/safetrust/simpleapi/util/: IdConverter.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/safetrust/simpleapi/: SimpleApiApplicationTests.java
src/test/java/com/safetrust/simpleapi/contact/: ContactControllerIntegrationTest.java  ContactUnitTest.java
