spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
application.locale=Asia/Bangkok
logging.file.path=/
logging.file.name=simpleapi.log
logging.logback.rollingpolicy.file-name-pattern=simpleapi-%d{yyyy-MM-dd}.%i.log
logging.level.root=ERROR
logging.logback.rollingpolicy.max-file-size=10MB
#INFO,ERROR,DEBUG
logging.level.com.safetrust.simpleapi=INFO